.theme--light {
	--palette_body_background: #f2f3f5;
    --palette_body_headline: #060607;
    --palette_body_waves: #06060730;
    --palette_body_hover: #06060710;
    --palette_body_body: #2e3338;
    --palette_body_subtitle: #4f5660;
    --palette_divider: hsla(240,8%,3%,0.08);
    --palette_error: #f04747;
    --palette_sheet_background: #ffffff;
    --palette_sheet_body: #2e3338;
	--palette_notification_background: #18191c;
	--palette_notification_text: #dcddde;
	--palette_header_background: #ffffff;
	--palette_header_text: #212121;
	--palette_header_waves: #06060730;
    --font_interactive: Uni Sans Heavy CAPS, sans-serif;
    --font_headline: Uni Sans Heavy CAPS, sans-serif;
    --font_body: Roboto, sans-serif;
    --shape: 4px 4px 4px 4px;
    --animation_curve: ease-in-out;
    --animation_speed_fast: 125ms;
    --animation_speed_medium: 200ms;
    --animation_speed_slow: 300ms;
	--cyan: #00bcd4;
	--blue: #2196f3;
	--purple: #9c27b0;
	--green: #4caf50;
	--red: #f44336;
	--pink: #e91e63;
	--orange: #ff5722;
	--yellow: #ffc107;
}

.theme--dark {
	--palette_body_background: #2f3136;
	--palette_body_headline: #ffffff;
	--palette_body_waves: #ffffff30;
	--palette_body_hover: #ffffff10;
	--palette_body_body: #dcddde;
	--palette_body_subtitle: #b9bbbe;
	--palette_divider: #4f545c;
	--palette_error: #f04747;
	--palette_sheet_background: #36393f;
	--palette_sheet_body: #dcddde;
	--palette_notification_background: #18191c;
	--palette_notification_text: #dcddde;
	--palette_header_background: #18191c;
	--palette_header_text: #fff;
	--font_interactive: Uni Sans Heavy CAPS, sans-serif;
	--font_headline: Uni Sans Heavy CAPS, sans-serif;
	--font_body: Roboto, sans-serif;
	--shape: 4px 4px 4px 4px;
	--animation_curve: ease-in-out;
	--animation_speed_fast: 125ms;
	--animation_speed_medium: 200ms;
	--animation_speed_slow: 300ms;
	--cyan: #4dd0e1;
	--blue: #64b5f6;
	--purple: #ba68c8;
	--green: #81c784;
	--red: #e57373;
	--pink: #f06292;
	--orange: #ff8a65;
	--yellow: #ffd54f;
}